# QuizAppVi

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: EType.java  Preferences.java  QuizApp.java  ResultActivity.java  SingleLIveEvent.java  SpinnerHelper.java  SplashActivity.java  ViewHelperUtil.java
app/src/main/java/com/FireBase/: MyFcmService.java
app/src/main/java/com/Helper/: EType.java  Preferences.java  SingleLIveEvent.java  SpinnerHelper.java  SplashActivity.java  ViewHelperUtil.java
app/src/main/java/com/OfflineQuiz/: OnButtonAnswerClick.java  Question.java  QuestionsForRepository.java
app/src/main/java/com/Quiztion/: QuizActivity.java  QuizActivityAdapter.java  QuizResult.java  QuizViewModel.java
app/src/main/java/com/Result/: ResultActivity.java  ResultViewModel.java
app/src/main/java/com/converter/: DataConverter.java  QuestionConverter.java
app/src/main/java/com/core/: IBaseCallback.java
app/src/main/java/com/data/: IQuizApiClient.java  QuizRepository.java
app/src/main/java/com/data/remote/: History.java  HistoryFragment.java  HistoryStorage.java  HistoryViewModel.java  IHistoryStorage.java  QuizApiClient.java
app/src/main/java/com/db/: QuizDao.java  QuizDataBase.java
app/src/main/java/com/example/AdapterHistory/: AdapterH.java
app/src/main/java/com/example/quizappvi/: MainActivity.java
app/src/main/java/com/example/quizappvi/adapters/: MainPagerAdapter.java
app/src/main/java/com/example/quizappvi/ui/: SettingsViewModel.java
app/src/main/java/com/example/quizappvi/ui/fragments/: ClassHis.java  HistoryFragment.java  MainFragment.java  SettingsFragment.java  ViewHelperUtil.java
app/src/main/java/com/example/viewPager/: NonScrollBarViewPager.java
app/src/main/java/com/interfacce/: onThemeClickListener.java
app/src/main/java/com/model/: Category.java  History.java  Question.java  QuestionResult.java  QuizResponse.java
app/src/main/res/color/: backgroundrectengle2.xml
app/src/main/res/drawable/: background1.xml  background2.xml  backgroundforlisth.xml  bg1.xml  buttonbackground.xml  buttonbackground1.xml  buttonbackground3.xml  buttoncircul.xml  delete.xml  drop_arrow.xml  folder.xml  history.xml  home_24.xml  ic_1.xml  ic_3.xml  ic_baseline_color_lens_24.xml  ic_baseline_create_24.xml  ic_baseline_settings_24.xml  ic_baseline_swap_vert_24.xml  ic_down_foreground.xml  ic_main_nav.xml  ic_right1.xml  pb_drawable_size.xml  progress_background.xml  seekbar.xml  seekbar_thumb.xml  seekbarbackground.xml  seekbarnotthumb.xml  shape_drop_down_normal.xml  skipbutton.xml  spinnerback.xml  style_spinner1.xml  windowimageandcolor.xml
app/src/main/res/drawable-v24/: buttonskip.xml
app/src/main/res/layout/: activity_main.xml  activity_qui__light.xml  activity_result.xml  history_fragment.xml  list_theme.xml  listh.xml  main_fragment.xml  quizlist.xml  setting_fragment.xml  settings_fragment.xml  themelist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_down.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_down_background.xml  strings.xml  styles.xml
(+10 files in other folders)
