apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.quizappvi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        dataBinding = true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])

    compile('com.github.nkzawa:socket.io-client:0.4.1'){
       exclude group:'org.json',module:'json'
   }
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.android.support:design:30.1.1'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.android.support:cardview-v7:30.0.0'
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.airbnb.android:lottie:3.4.1'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.whilu:AndroidTagView:-SNAPSHOT'

}
